# Secured-Preference-Store

./: .gitignore  settings.gradle
securedpreferencestore/: build.gradle
securedpreferencestore/src/main/java/devliving/online/securedpreferencestore/: EncryptionManager.java
